            ++++++++++ Mini-instruxtivo de UNIX ++++++++++

=======================================================================
= ls/dir           |  comando para listar lo que hay en el directorio =
=======================================================================
= mkdir __nombre__ |  hace un directorio                              = 
=======================================================================
= cd __nombre__    |  cambiar de directorio                           =
=======================================================================
= pwd              |  directorio actual                               =
=======================================================================
= rm               |  borrar archivo                                  =  
=======================================================================
= cd..             |  directorio anterior                             =
=======================================================================
= cd../../../      |  tres directorios anteriores                     =
=======================================================================

           ++++++++++ Min- intructivo de vim ++++++++++

=======================================================================
= cd __nombre__    |  abrir el directorio                             =
=======================================================================
= vi __nombre__    |  nombrar el archivo de texto                     =
=======================================================================
= i                |  insertar                                        =
=======================================================================
= esc              |  salir del comando                               =
=======================================================================
= x                |  borrar                                          =
=======================================================================
= r                |  reemplazar                                      = 
=======================================================================
= :wq              |  salir y guardar                                 =
=======================================================================
= :w               |  guardar                                         =
=======================================================================
= :q!              |  salir y no guardar nada                         =
=======================================================================
= :$               |  ir a la ultima linea                            =
=======================================================================
= :100             |  ir a la linea 100                               =
=======================================================================
= o                |  abre un renglón abajo                           = 
=======================================================================
= O                |  abre un renglón arriba                          =
=======================================================================
= dd               |  borrar la línea donde estoy                     =
=======================================================================
= /palabra         |  busca la palabra                                =
=======================================================================
= n                |  próxima aparición de la palabra                 =
=======================================================================


          ++++++++++ Manual de instalación de git ++++++++++

=======================================================================
= 1.- sudo apt-get update                                             =
= 2.- sudo apt-get upgrade                                            =
= 3.- sudo apt-get install git                                        =
=======================================================================


         +++++++++ Manual de git7gitbub +++++++++

=======================================================================
-> Entrar a su cuenta en github.com                                   =
-> Crear un repositorio en "Paradigmas de Programacion"               =
   Terminal                                                           =
-> Clonar el repositorio: git clone ___URL____                        =
-> Subir al directorio del repositorio y crear o copiar el archivo que= 
   vamos a subir a la nube                                            =
-> Añadir: git add ____archivo____                                    =
-> Descripción: git commit -m "Manual UNIX/VI/GIT"                    =
-> Subirlo: git push                                                  =
                                                                      =
   **Password es un TOKEN de GitHub                                   =
=======================================================================
